# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
cartopy=0.13.0=nppy27_1
certifi=14.05.14=py27_0
colorama=0.3.3=py27_0
flopy=3.2.2=nppy27_0
funcsigs=0.4=py27_0
geos=3.4.2=0
ipython=3.2.0=py27_0
ipython-notebook=3.2.0=py27_0
jinja2=2.8=py27_0
jsonschema=2.4.0=py27_0
lxml=3.4.4=py27_0
markupsafe=0.23=py27_0
matplotlib=1.4.3=np19py27_1
mistune=0.7.1=py27_0
mock=1.3.0=py27_0
modflow2netcdf=0.1.0=py27_0
netcdf4=1.1.9=np19py27_0
nose=1.3.7=py27_0
numpy=1.9.2=py27_0
owslib=0.9.1=py27_0
pandas=0.16.2=np19py27_0
pbr=1.3.0=py27_0
pillow=2.9.0=py27_0
pip=7.1.2=py27_0
proj4=4.9.1=py27_4
py=1.4.30=py27_0
pyepsg=0.2.0=py27_1
pygc=0.2=nppy27_0
pygments=2.0.2=py27_0
pyparsing=2.0.3=py27_0
pyproj=1.9.4=np19py27_1
pyqt=4.10.4=py27_1
pyreadline=2.0=py27_0
pyshp=1.2.3=py27_0
pytest=2.7.2=py27_0
python=2.7.10=0
python-dateutil=2.4.2=py27_1
pytz=2015.4=py27_0
pyzmq=14.7.0=py27_0
requests=2.7.0=py27_0
scipy=0.16.0=np19py27_0
setuptools=18.1=py27_0
shapely=1.5.11=nppy27_0
six=1.9.0=py27_0
ssl_match_hostname=3.4.0.2=py27_0
tornado=4.2.1=py27_0
wheel=0.24.0=py27_1
xray=0.6.0=py27_0
